###########################################################################
#> aab build 명령어: flutter build appbundle --no-sound-null-safety
#> apk build 명령어: flutter build apk --release --no-sound-null-safety
#> ipa build 명령어: flutter build ios --release
###########################################################################

####
android min ver: 33
IOS min ver : 10.0
####

####
IOS - 
    required a higher minimum deployment target. 최소 버전 올려주기 ~> ios/Podfile
####

#### 백그라운드 테스트 로그
[ANDROID]
- 그 이전       - (10미터, acc 15제한, GPS-NETWORK 분할, tcp 분할, 10초, 8초 간격)
20220706[1.3.6.1] - (0, 0, 분할, 10초, 8초 간격)
20220707[1.3.6.2] - (0, 0, 분할, 0초, 8초 간격)
20220707[1.3.6.3] - (0, 0, 분할, 0초(통합))
20220707[1.3.6.4] - (0, 0, 분할, 10분 - 이동 테스트)

[IOS]
- 그 이전       - (10미터, acc 30제한)
20220705[1.3.6.1] - (BEST, acc 제한없음)
20220707[1.3.6.2] - (3km , acc 제한없음)
20220707[1.3.6.3] - (3km , 15m 벗어나면, acc 제한없음)
20220707[1.3.6.4] - (3km - 이동테스트)
####



to 1.3.9

##
- 테스트 결과에 따라서 백그라운드 로직(통신 모듈, 위치 측정 모듈이 나눠져 있는걸 통합. 측정되자마자 걍 보내버리도록) 수정 할것

#1.3.8
1. 백그라운드 서비스 모듈(location, https) 통합.
2. 가비지 코드 제거


#1.3.7
1. 백그라운드 실행 로직 수정 ---------------------------------------------------(o)
2. 세션 데이터 관리 보완 -------------------------------------------------------(o)

#1.3.6
1. 아이폰 버전 개발 완료. 배포는 아직 안됨 -------------------------------------(o)
2. 코드 트리 일부 수정. 가비지 코드 제거 --------------------------------------(o)
3. 서비스 자동 실행 구현 ------------------------------------------------------(o)

#1.3.5
1. 서비스 자동 실행 되도록 변경 ----------------------------------------------(o)
2. 일부 코드 정리 필요 확인 --------------------------------------------------(o)

#1.3.4
1. 권한 획득 요청하도록 변경 -------------------------------------------------(o)
2. 서버와의 앱 정보 전달 방식 변경 -------------------------------------------(o)

#1.3.3
1. update 창을 서버에서 발생하도록 변경 --------------------------------------(o)
2. 일부 고정 변수 값 전역변수로 변경 -----------------------------------------(o)

#1.3.2
1. 서비스 실행 가능 여부 체크 시점 변경 --------------------------------------(o)
2. 노인 모드 비/활성화 브릿지 추가 -------------------------------------------(o)

#1.3.1
1. 앱 실행 안되는 문제
    + 서비스 실행되는데 서버 연결 안되면 먹통됨 -------------------------------(o)

#1.3.0
1. 서버에서 설정한거 리턴받도록 Toast추가 -------------------------------------(o)
2. 패키지 명 softzen -> hansung 으로 변경 -------------------------------------(o)
3. 안드로이드 네이티브 코드 자바-> 코틀린으로 변경 -----------------------------(o)
4. 아예 네이티브 코드 자체를 flutter에서 구현하도록 변경 -----------------------(x)
; background location으로 notification 생성 시 서비스가 지속되지 않고, 위치 정확도가 이상함
5. tcp 연결로 위치 정보 수신한던 것을 https request하는 방식으로 변경 ----------(o)
    + https 통신에 있어서 ssl 에러가 발생해서 ssl 인증서 수동으로 추가함.
6. 위치 정보 설정 값을 서버에서 전달 받도록 변경 -------------------------------(o)
7. 실시간 위치 정보 얻어오는 로직 구현 -----------------------------------------(o)
8. 위치 정보 수집 서비스 전면 개편 ---------------------------------------------(o)
    + 서비스 실행/ 종료를 서버를 통해서 제어할 수 있도록 변경

#1.2.8
1. 상단바 겸침 ---------------------------------------------------------------(o)
2. 권한 요청 페이지 수정 -----------------------------------------------------(o)
    - 메인 위에 그려지는게 아니라 요청 페이지에서 메인 페이지를 호출하도록
    - 요청 페이지에서 back 버튼 누르면 자동으로 메인페이지로 넘어감

#1.2.7
1. 좌측 메뉴에서 자동 로그인 키기 위해서 자바 스크립트 브릿지 수정 ------------(o)

#1.2.6[긴급]
1. 자동 로그아웃 되는 현상 ---------------------------------------------------(o)
    - 쿠키 삭제 시점 앱 종료 시점으로 변경, 로그아웃 때도.
    - build 내에 있으면 계속 호출되는 바람에 자동 로그아웃됨



#1.2.5
1. 회원가입 화면에서 뒤로가기 눌렀을때 버튼이 안눌림----------------------------(o)
    - appclose() 함수 정의가 common -> bridge로 변경. 참조 스크립트 추가해줘야함.
2. 최초 시작 시 위치 권한 획득 페이지로 바로 넘어가도록-------------------------(o)
3. 위치 권한 안내 문구 글씨체 수정---------------------------------------------(o)
4. 자동 로그인 등 앱 전반적인 설정 값 파일 저장으로 변경------------------------(o)

#2021 12 06
** ios 개발
1. ios build를 하려고 하는데 mac 아니면 안됨.
2. codemagic (https://codemagic.io/apps)에서 ipa build 해줌.
3. Runner.app.zip을 잘 해서 ipa로 만들어서 아이폰에 올렸음.
4. 설치하려고하니 '무결성을 확인할 수 없기 때문에 이 앱을 설치할 수 없습니다.' 뜸 

#2021 - 12 - 02
> google play console,, metadata 정책 문제
    >> 애플리케이션 상세 정보 수정
    >> 앱 정보\기본 스토어 등록정보\ 

> location permission request 할때 always allow를 위해 앱 설정을 띄우고 싶음
> flutter app을 google play console에 등록하려니 Android Studio에서와 같은 keysotre가 필요.
    C:\val\keystore\androidkey.jks 를 사용해서 만들어야함.
    >> Android 폴더에 key.properties 추가, build.gradle수정 등을 통해 해결 

#2021 - 11 - 30
> 플러터에서 백그라운드 서비스 못찾겠음~
    >> isolate쓰면 멀티 프로세스 개념으로 개발가능
> 플러터에서 isolate써서 할려니까 immortal service 못만들겠잔슴~ 
    >> 이게되면 ios 코드 새로 안짜도 됨
> 안드로이드 코드를 호출하는 방식(methodchannel) 써야 되잖슴~ 
    >> methodchannel을 통해 Android 서비스 코드를 불러올 수 있음.
> 플러터에서 notification만들고 서비스만 안드로이드 하려니까 거도 안되잔슴~
    >> Android Service가 Flutter Notification을 인식 못함
> 정 안되면 서비스 로직은 전부 안드로이드에서 구현하는식으로 해야할듯 
    >> 안드로이드는 문제 없는데 ios는 코드를 새로 짜야함.


#2021 11 25 -
> pubspec.yml:: fluttertoast 추가 (Toast 기능 사용)
> inappwebview 관련 코드는 webview 폴더에서 관리
> cookieManager를 통해 쿠키 관리 
> flutter create -i objc -a java 'project_name'로 java로 구성된 Android프로젝트로 만듬 
> background service: {
    -- Android
    1. MethodChannel을 통해 Flutter와 Java(Android) 연결
    2. Java에서 기존과 같이 서비스제작
    3. Locatoin / TcpNetwork 구현
}
> Flutter에서 Permission 체크 후 Android에서 실행하도록

#2021 11 22
> 프로젝트 생성
> pubspec.yml:: fltter_inappwebview 추가
> ios/Runner/info.plist :: io.flutter.embedded_views_preview - YES <ios 설정>
> android/app/src/main/AndroidManifest.xml :: permission.INTERNET <android 설정>
> build.gradle , minSdk: 16 -> 19
> WillPopScope()를 통해서 뒤로가기 버튼 이벤트 추가
> InAppWebViewController를 통해서 webview에 대한 javascript interface 추가


** <trying to create a platform view of unregistered type plugins.flutter.io/webview>
1. info.plist, AndroidManifest 파일에 각각 dependencies 추가 확인
2. flutter clean 로 build 지우기
3. flutter run 으로 다시 build

** ERR_CLEARTEXT_NOT_PERMITTED
1. android > AndroidManifest,, usesCleartextTraffic=true 추가

** failed to get fallback imm with expected displayid 
1. WebView.platform = SurfaceAndroidWebView() 추가함으로 제거

** webview http white screen
1. loadUrl 할때 javascriptmode : javascriptmode.unrestricted 해줘야함